[gd_scene load_steps=5 format=3 uid="uid://divsfyh5qki2a"]

[ext_resource type="Script" path="res://Scenes/PackageArea2D.gd" id="1_j4dyj"]
[ext_resource type="Texture2D" uid="uid://dnqeu2nvirwex" path="res://icon.svg" id="1_nxs2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usthb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0aguj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nxs2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Package" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_j4dyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_usthb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.203125, 0.1875)
sprite_frames = SubResource("SpriteFrames_0aguj")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
