[gd_scene load_steps=5 format=3 uid="uid://divsfyh5qki2a"]

[ext_resource type="Script" path="res://Scenes/PackageArea2D.gd" id="1_j4dyj"]
[ext_resource type="Texture2D" uid="uid://kfwn1x1744a5" path="res://Sprites/00.png" id="2_uqt3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usthb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0aguj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uqt3f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Package" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_j4dyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_usthb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.533333, 0.533333)
sprite_frames = SubResource("SpriteFrames_0aguj")
frame_progress = 0.0170047

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
