[gd_scene load_steps=6 format=3 uid="uid://cqtrdkxlpceen"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_0qyt6"]
[ext_resource type="Script" path="res://Scenes/PlayerCharacterBody2D.gd" id="1_0uhlm"]
[ext_resource type="Texture2D" uid="uid://bxgii7b0bi06n" path="res://Sprites/airship.png" id="2_xsp2w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgufg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xsp2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pupwq"]
size = Vector2(44, 26)

[node name="Player" type="Node2D"]
script = ExtResource("1_0qyt6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_0uhlm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -3)
scale = Vector2(0.15, 0.110874)
sprite_frames = SubResource("SpriteFrames_bgufg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_pupwq")

[node name="releaseTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true
